# Pertanahan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/id/deuboe/pemkabkra/pertanahan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/deuboe/pemkabkra/pertanahan/adapter/: ChooseAdapter.kt  ItemAdapter.kt
app/src/main/java/id/deuboe/pemkabkra/pertanahan/model/: Choose.kt  Item.kt  Persyaratan.kt
app/src/main/java/id/deuboe/pemkabkra/pertanahan/ui/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/id/deuboe/pemkabkra/pertanahan/ui/fragments/: DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/deuboe/pemkabkra/pertanahan/util/: Util.kt
app/src/main/res/drawable/: ic_logo_pertanahan.xml
app/src/main/res/layout/: activity_splash.xml  detail_fragment.xml  home_fragment.xml  item_layout.xml  item_recycler_choice.xml  save_splash_login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/deuboe/pemkabkra/pertanahan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
